<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <style>
        html,
        body {
            scroll-behavior: smooth;
            transition: all ease-in-out 0, 4s;
        }

        .resume {

            position: absolute;
            top: 34%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
        }

        .resume img {
            /* position: relative; */
            width: 50%;
            height: 167%;
            object-fit: cover;
        }

        button {
            padding: 2vh 3vw;
            border: none;
            border-radius: 3vw;
            background-color: red;
            margin-left: 2vw;
            transition: background-color ease-in 1s;
        }

        button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: all ease-in 1s;

        }

        button:hover {
            background-color: white;

        }

        button a:hover {
            color: red;
            text-decoration: underline;
            text-decoration-color: aqua;
        }

        @media (max-width:1400px) {

            .resume {
                position: absolute;
                top: 47%;
                left: 70%;
                transform: translate(-50%, -50%);
                width: 81%;
                height: 50%;
            }

            .resume img {

                height: 100%;
                object-fit: contain;
                scale: 1.3;
            }

            button {
                padding: 1vh 1vw;
                border: none;
                border-radius: 5px;
                font-size: 2vw;
                background-color: red;
                margin-left: 7vw;
                transition: background-color ease-in 1s;
                font-size: 2vw;
            }




        }
    </style>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <main class="content">

        <div class="upper">
            <section id="Project">
                <a href="Project.html">Project</a>
            </section>

            <section id="About">
                <a href="About.html">About</a>
            </section>


        </div>

        <div class="lower">
            <section id="Contact">
                <a href="contact.html">Contact</a>
            </section>

            <section id="Resume">
                <a href="Resume.html">Resume</a>
            </section>


        </div>

        <div class="resume">
            <img src="image\resume.jpeg" alt="">
            <button><a download href="image\resumeofsourabh.pdf" target="_blank">Download</a></button>
        </div>


    </main>

    <script src="index.js"></script>


</body>

</html>